{
  "compilerOptions": {
    "sourceMap": true,
    "experimentalDecorators": true, 
    "emitDecoratorMetadata": true,
    "target": "ES2016",
    "outDir": "./dist",
    "baseUrl": "./src"
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}